{
  "name": "lego-boost-app",
  "version": "1.0.0",
  "description": "Control LEGO Boost from iOS using React Native and Bluetooth",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "build:dev": "eas build --profile development --platform ios",
    "build:preview": "eas build --profile preview --platform ios",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-navigation/native": "^6.1.9",
    "@react-navigation/bottom-tabs": "^6.5.11",
    "expo": "~50.0.0",
    "expo-dev-client": "~3.3.0",
    "expo-status-bar": "~1.11.0",
    "expo-router": "~3.4.0",
    "expo-linking": "~6.2.0",
    "expo-constants": "~15.4.0",
    "react": "18.2.0",
    "react-native": "0.73.2",
    "react-native-ble-plx": "^3.1.2",
    "@react-native-community/slider": "^4.5.0",
    "buffer": "^6.0.3",
    "react-native-safe-area-context": "4.8.2",
    "react-native-screens": "~3.29.0",
    "react-native-gesture-handler": "~2.14.0",
    "@expo/vector-icons": "^14.0.0",
    "expo-build-properties": "~0.11.0",
    "expo-haptics": "~12.8.0",
    "react-native-reanimated": "~3.6.0"
  },
  "devDependencies": {
    "@babel/core": "^7.23.0",
    "@types/react": "~18.2.45",
    "typescript": "^5.3.0",
    "eslint": "^8.56.0"
  },
  "private": true
}
